{
  "name": "tps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "meow": "3.7.0",
    "parsimmon": "1.0.0",
    "read-input": "0.3.1",
    "tape": "4.6.3",
    "taskpaper": "1.1.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
